
server.port= 8888
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.password=12345
spring.datasource.username=sys as sysdba
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect