
spring.datasource.url = jdbc:mysql://localhost:3306/Student_Management_System
spring.datasource.username =  root
spring.datasource.password = @Root123$

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto = create
