#DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = @Root123$

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

#Shows sql queries in terminal
spring.jpa.show.sql = true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

# Spring Security
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=sawan
#spring.security.user.password=sawan
#spring.security.user.roles=ADMIN
